# id	file_path	transparent_color_r	g	b
[TEXTURES]
#1	Resources\sprites\worm_76_44.png		255	255	255
#2	Resources\sprites\jumper_68_104.png		255	255	255
3	Resources\sprites\teleporter_104_136.png	255	255	255
#4	Resources\sprites\cannon_109_108.png		255	255	255
#5	Resources\sprites\dome_76_72.png		255	255	255
6	Resources\sprites\eye_76_76.png			255	255	255
7	Resources\sprites\Mines.png		255	255	255
#8	Resources\sprites\floater2_76_68.png		255	255	255
#9	Resources\sprites\insect_78_78.png		255	255	255
#10	Resources\sprites\orb_76_76.png			255	255	255
#11	Resources\sprites\orb2_72_72.png		255	255	255
12	Resources\sprites\Jason_SideView.png		255	255	255
13	Resources\sprites\Jason_Overhead.png		255	255	255
14	Resources\sprites\Sophia2.png	254	255	255
15	Resources\sprites\enemies.png	254	255	255
16	Resources\sprites\HP.png	255	255	255
17	Resources\sprites\116445.png	0	57	115
18	Resources\sprites\ItemObjects.png	254	255	255
# next Tien's sprite: 10193
# next sprite: 10177			Tien
# next sprite: 20000			Son
# next sprite: 30000			Long

# Next animation: 1000			Tien
# Next animation: 2000			Son
# Next animation: 3000			Long

# Next set: 100				Tien
# Next set: 200				Son
# Next set: 300				Long

[SPRITES]
# id format: 10xxx
#1 WORM
Resources\Enemies\worm_sprites.txt

#2 JUMPER
Resources\Enemies\jumper_sprites.txt

#3 TELEPORTER
Resources\Enemies\teleporter_sprites.txt

#4 CANNON
Resources\Enemies\cannon_sprites.txt

#5 DOME
Resources\Enemies\dome_sprites.txt

#6 EYE
Resources\Enemies\eye_sprites.txt

#7 MINE
Resources\Enemies\mine_sprites.txt

#8 FLOATER
Resources\Enemies\floater_sprites.txt

#9 INSECT
Resources\Enemies\insect_sprites.txt

#10+11 ORB
Resources\Enemies\orb_sprites.txt

#12+13+14+15 SOPHIA
Resources\Enemies\sophia_sprites.txt

#16 JASON SIDEVIEW
Resources\Enemies\Jason_Sideview_sprites.txt

#17 BULLET
Resources\Enemies\bullet_sprites.txt

#18 SHIP
Resources\Enemies\ship_sprites.txt

#19 MINI RED BULLET
Resources\Enemies\mini_red_bullet_sprites.txt

#20 SKULL
Resources\Enemies\skull_sprites.txt

#100 SKULL BULLET
Resources\Enemies\skull_bullet_sprites.txt

#101 CANNON BULLET
Resources\Enemies\cannon_bullet_sprites.txt

#102 MINE BULLET
Resources\Enemies\mine_bullet_sprites.txt
#109 Item
Resources\Enemies\item_sprites.txt

#100 HP1
Resources\Enemies\HP1.txt
#101 HP2
Resources\Enemies\HP2.txt
#102 HP3
Resources\Enemies\HP3.txt
#103 HP4
Resources\Enemies\HP4.txt
#104 HP5
Resources\Enemies\HP5.txt
#105 HP6
Resources\Enemies\HP6.txt
#106 HP7
Resources\Enemies\HP7.txt
#107 HP8
Resources\Enemies\HP8.txt
#108 HP0
Resources\Enemies\HP0.txt

[ANIMATIONS]
# id format: 5XX		Next Tien's ani: 1006
#1 ==== WORM =========
Resources\Enemies\worm_ani.txt

#2 ==== JUMPER =========
Resources\Enemies\jumper_ani.txt

#3 ==== TELPORTER =========
Resources\Enemies\teleporter_ani.txt

#4 ==== CANNON =========
Resources\Enemies\cannon_ani.txt

#5 ==== DOME =========
Resources\Enemies\dome_ani.txt

#6 ==== EYE =========
Resources\Enemies\eye_ani.txt

#7 ==== MINE =========
Resources\Enemies\mine_ani.txt

#8 ==== FLOATER =========
Resources\Enemies\floater_ani.txt

#9 ==== INSECT =========
Resources\Enemies\insect_ani.txt

#10+11 ==== ORB =========
Resources\Enemies\orb_ani.txt

#12+13+14+15 ==== SOPHIA =========
Resources\Enemies\sophia_ani.txt

#16 ==== JASON SIDEVIEW =========
Resources\Enemies\Jason_Sideview_ani.txt

#17 ==== BULLET =========
Resources\Enemies\bullet_ani.txt

#18 ==== SHIP =========
Resources\Enemies\ship_ani.txt

#19 ==== MINI RED BULLET =========
Resources\Enemies\mini_red_bullet_ani.txt

#20 ==== SKULL =========
Resources\Enemies\skull_ani.txt

#100 ==== SKULL BULLET =========
Resources\Enemies\skull_bullet_ani.txt

#101 ==== CANNON BULLET =========
Resources\Enemies\cannon_bullet_ani.txt

#102 ==== MINE BULLET =========
Resources\Enemies\mine_bullet_ani.txt
#109 ==== ITEM =========
Resources\Enemies\item_ani.txt

[OBJECTS]
# type	x	y	ani_set_id1	ani_set_id2...

# WORM
1	150	2850	1
1	210	2850	1
1	855	2850	1
1	920	2850	1
1	1323	2080	1
1	1209	2080	1
#1	2176	1804	1
#1	2336	704	1

# JUMPER
#2	1080	2785	2

# TELEPORTER
#3	700	500	3

# CANNON
#4	210	2900	4

# DOME
#5	150	2968	5
#5	1350	2848	5
#5	1175	1886	5
#5	1230	1886	5
#5	1330	1886	5

# EYE
#6	520	450	6

# MINE
7	150	2972	7

# FLOATER
#8	210	2850	8
#8	870	2905	8
#8	925	2915	8
#8	1137	2918	8
#8	1180	2930	8
#8	1218	2922	8
#8	1867	1924	8
#8	1673	1922	8
#8	2369	1847	8
#8	2304	1716	8

# INSECT
#9	1370	2555	9

# ORB
#10	210	2920	10
#10	500	300	11

# SHIP
#18	210	2920	18

# SOPHIA
12	56	2940	12	13	14	15

# SKULL
#20	210	2920	20
#20	1705	1915	20
#20	1910	1165	20

[ENVIRONMENTS]
# type	x	y	width	height	portaldirid	sectionToEnter
# section A
1	0	2976	320	16
1	384	2976	128	16
1	576	2976	128	16
1	768	2976	256	16
1	0	2832	1024	16
1	0	2848	32	128
1	0	3040	1024	16
1	48	2848	32	32
1	112	2848	32	48
1	176	2848	32	32
1	240	2848	32	80
1	304	2848	32	48
1	368	2848	32	32
1	432	2848	32	32
1	496	2848	32	48
1	560	2848	32	32
1	624	2848	32	80
1	688	2848	32	32
1	752	2848	32	32
1	816	2848	32	48
1	880	2848	32	80
1	272	2992	16	48
1	400	2992	80	48
1	592	2992	80	48
1	784	2992	16	48
1	944	2848	80	96
2	288	3024	112	16
2	480	3024	112	16
2	672	3024	112	16
3	960	2944	32	32	1	1
# section B
1	1056	3040	448	16
1	1056	2976	128	32
1	1024	1824	32	1136
1	1024	2976	32	80
1	1056	2912	64	32
1	1504	1824	32	1232
1	1248	2976	256	32
1	1344	2880	32	80
1	1440	2912	64	32
1	1120	2848	320	32
1	1056	2784	128	16
1	1056	2800	80	16
1	1168	2800	16	16
1	1280	2752	32	80
1	1440	2784	64	32
1	1184	2720	256	32
1	1056	2656	192	32
1	1344	2624	32	80
1	1440	2656	64	32
1	1120	2592	64	32
1	1248	2592	192	32
1	1056	2528	64	32
1	1280	2496	32	80
1	1440	2528	64	32
1	1120	2464	320	32
1	1440	2400	64	32
1	1056	2336	192	32
1	1312	2336	128	32
1	1056	2272	64	32
1	1120	2208	256	32
1	1376	2144	64	32
1	1056	2080	320	32
1	1120	2032	16	16
1	1168	2032	32	16
1	1232	2032	32	16
1	1296	2032	32	16
1	1120	2016	384	16
1	1360	2032	144	16
1	1056	1952	128	32
1	1280	1920	32	80
1	1056	1824	448	16
1	1056	1840	80	16
1	1168	1840	32	16
1	1232	1840	32	16
1	1296	1840	208	16
1	1472	1920	32	16
1	1056	2944	32	16
1	1120	1888	256	32
1	1376	1952	128	32
1	1472	2944	32	16
1	1440	1888	64	32
2	1136	2800	32	16
2	1136	2032	32	16
2	1200	2032	32	16
2	1264	2032	32	16
2	1328	2032	32	16
2	1136	1840	32	16
2	1200	1840	32	16
2	1264	1840	32	16
3	1056	2960	32	16	0	0
3	1472	2960	32	16	1	5
3	1472	1936	32	16	1	2
# section C
1	1536	1840	32	144
1	1568	1840	448	32
1	1568	1872	16	32
1	1632	1872	16	32
1	1696	1872	16	32
1	1760	1872	16	32
1	1824	1872	16	32
1	1888	1872	16	32
1	1952	1872	16	32
1	1568	1920	32	16
1	1568	1952	448	32
1	2016	1840	32	144
1	1984	1920	32	16
3	1568	1936	32	16	0	1
3	1984	1936	32	16	1	3
# section D
1	2048	1056	32	976
1	2080	2016	448	16
1	2080	1056	448	32
1	2080	1952	128	32
1	2272	1952	128	32
1	2464	1952	64	32
1	2080	1904	64	16
1	2080	1888	16	16
1	2128	1888	16	16
1	2208	1888	64	32
1	2336	1888	192	32
1	2144	1840	192	16
1	2144	1824	80	16
1	2256	1824	80	16
1	2400	1824	64	32
1	2080	1776	128	16
1	2080	1760	16	16
1	2128	1760	80	16
1	2272	1776	128	16
1	2272	1760	16	16
1	2320	1760	80	16
1	2144	1696	128	32
1	2336	1712	128	16
1	2336	1696	16	16
1	2384	1696	80	16
1	2080	1632	256	32
1	2400	1632	64	32
1	2080	1568	64	32
1	2208	1584	192	16
1	2208	1568	16	16
1	2256	1568	144	16
1	2144	1504	64	32
1	2272	1504	192	32
1	2080	1440	64	32
1	2208	1440	64	32
1	2336	1456	64	16
1	2336	1440	16	16
1	2384	1440	16	16
1	2144	1392	64	16
1	2144	1376	16	16
1	2192	1376	16	16
1	2272	1376	64	32
1	2080	1312	64	32
1	2208	1328	64	16
1	2208	1312	16	16
1	2080	1920	32	16
1	2256	1312	16	16
1	2080	1152	32	16
1	2496	1920	32	16
1	2144	1264	64	16
1	2144	1248	16	16
1	2192	1248	16	16
1	2080	1184	64	32
1	2080	1120	64	32
1	2400	1120	64	32
1	2528	1056	32	976
3	2080	1936	32	16	0	2
3	2496	1936	32	16	1	4
3	2080	1168	32	16	0	5
5	2096	1890	32	14
5	2224	1826	32	14
5	2096	1762	32	14
5	2288	1762	32	14
5	2352	1698	32	14
5	2224	1570	32	14
5	2352	1442	32	14
5	2160	1378	32	14
5	2224	1318	32	14
5	2160	1250	32	14
# section E
1	2560	1840	32	144
1	2592	1920	32	16
1	2592	1952	448	32
1	2592	1840	448	32
1	2592	1872	16	32
1	2656	1872	16	32
1	2720	1872	16	32
1	2784	1872	16	32
1	2848	1872	16	32
1	2912	1872	16	32
1	2976	1872	16	32
1	3008	1920	32	16
1	3040	1840	32	144
3	2592	1936	32	16	0	3
6	3008	1936	32	16	1	0
# section F
1	1536	48	32	1744
1	1568	1760	448	32
1	1568	1696	128	32
1	1568	1632	64	32
1	1696	1632	256	32
1	1952	1696	64	32
1	1696	1536	32	80
1	1760	1568	64	32
1	1568	1504	192	32
1	1824	1504	192	32
1	1568	1440	64	32
1	1824	1408	32	96
1	1952	1440	64	32
1	1632	1376	64	32
1	1696	1392	256	16
1	1760	1376	192	16
1	1952	1312	64	32
1	1568	1248	192	32
1	1760	1264	64	16
1	1824	1248	128	32
1	1568	1184	128	32
1	1888	1184	128	32
1	1568	1120	64	32
1	1632	1120	32	48
1	1568	1056	128	32
1	1696	1024	32	80
1	1696	1120	192	32
1	1952	1120	64	32
1	1824	1056	64	32
1	1632	992	192	32
1	1888	992	128	32
1	1568	928	64	32
1	1696	896	32	80
1	1952	928	64	32
1	1984	128	32	16
1	1568	864	256	32
1	1824	880	64	16
1	1888	864	64	32
1	1568	800	64	32
1	1632	736	64	32
1	1696	752	64	16
1	1760	736	64	32
1	1824	672	192	32
1	1568	608	256	32
1	1952	608	64	32
1	1632	544	64	32
1	1568	480	64	32
1	1568	1152	32	16
1	1696	480	64	32
1	1760	496	64	16
1	1824	480	192	32
1	1888	416	64	32
1	1568	352	64	32
1	1696	352	192	32
1	1632	368	64	16
1	1984	1152	32	16
1	1952	352	64	32
1	1760	288	64	32
1	1824	224	128	32
1	1600	128	32	16
1	1568	896	32	16
1	1600	160	32	32
1	1568	160	16	32
1	1760	160	64	32
1	1952	160	64	32
1	1568	1664	32	16
1	1984	640	32	16
1	1952	96	64	32
1	1568	48	448	16
1	2016	48	32	1744
3	1984	656	32	16	1	6
3	1568	1168	32	16	0	10
3	1984	144	32	16	1	7
3	1568	912	32	16	0	1
3	1984	1168	32	16	1	3
3	1568	1680	32	16	0	15
4	1584	144	16	208
5	1696	1378	64	14
5	1760	1250	64	14
5	1824	866	64	14
5	1696	738	64	14
5	1760	482	64	14
5	1632	354	64	14
6	1600	144	16	16	1	2
# section G
1	2048	560	32	192
1	2080	560	448	16
1	2080	672	64	32
1	2080	608	64	32
1	2080	640	32	16
1	2432	704	32	16
1	2080	736	448	16
1	2528	560	32	192
3	2080	656	32	16	0	5
6	2432	720	16	16	1	1
# section H
1	2048	16	32	192
1	2080	32	32	16
1	2144	32	48	16
1	2160	48	32	16
1	2208	32	32	16
1	2272	32	32	16
1	2336	32	48	16
1	2352	48	32	16
1	2400	32	32	16
1	2464	32	48	16
1	2480	48	32	16
1	2080	192	448	16
1	2080	128	32	16
1	2496	128	32	16
1	2080	160	64	32
1	2208	160	64	32
1	2336	160	64	32
1	2464	160	64	32
1	2080	16	448	16
1	2528	16	16	192
3	2080	144	32	16	0	5
3	2496	144	32	16	1	8
# section I
1	2560	16	32	480
1	2672	496	160	16
1	2592	416	64	80
1	2656	480	16	32
1	2592	384	32	16
1	2592	160	64	128
1	2656	432	32	16
1	2704	480	96	16
1	2832	480	208	32
1	2816	432	32	16
1	2848	352	64	128
1	2912	368	64	48
1	2912	352	16	16
1	2960	352	16	16
1	2976	368	32	16
1	3008	432	32	16
1	2656	224	320	64
1	2720	288	64	128
1	2688	368	32	16
1	2784	368	32	16
1	2592	128	32	16
1	3008	304	32	16
1	2656	176	32	16
1	2912	96	64	128
1	2976	240	32	16
1	2720	112	192	48
1	2720	96	80	16
1	2832	96	32	16
1	2896	96	16	16
1	3008	176	32	16
1	2976	112	32	16
1	2688	112	32	16
1	3040	16	16	496
1	2592	16	448	16
3	2592	144	32	16	0	7
3	2592	400	32	16	0	9
5	2672	482	32	14
5	2800	482	32	14
5	2928	354	32	14
5	2800	98	32	14
5	2864	98	32	14
# section J
1	2048	304	32	176
1	2080	304	448	16
1	2080	448	384	32
1	2464	416	64	64
1	2528	304	32	176
1	2496	384	32	16
1	2112	416	32	16
3	2496	400	32	16	1	8
6	2112	432	16	16	1	3
# section K
1	1280	1072	32	176
1	1312	1072	192	16
1	1504	1072	32	176
1	1312	1216	128	32
1	1440	1184	64	64
1	1472	1152	32	16
3	1472	1168	32	16	1	5
# section L
1	1504	1584	32	160
1	800	1728	704	16	
1	768	1584	32	160
1	1440	1696	64	32
1	800	1696	64	32
1	800	1664	32	16
1	1472	1664	32	16
1	800	1584	704	16
3	800	1680	32	16	0	16
3	1472	1680	32	16	1	5
# section M
1	528	1072	16	704
1	736	1072	32	704
1	544	1760	192	16
1	544	1072	192	16
1	672	1696	64	32
1	672	1632	64	32
1	608	1184	128	32
1	672	1120	64	32
1	704	1664	32	16
1	704	1152	32	16
3	704	1680	32	16	1	15
3	704	1168	32	16	1	17
#section N
1	768	1040	32	480
1	800	1504	480	16
1	800	1040	480	16
1	800	1184	64	128
1	800	1456	32	16
1	864	1376	16	64
1	880	1392	240	48
1	912	1376	96	16
1	832	1392	32	16
1	1184	1440	96	64
1	928	1120	64	256
1	896	1328	32	16
1	864	1264	32	16
1	896	1200	32	16
1	896	1136	32	16
1	992	1200	32	16
1	1040	1376	32	16
1	1104	1376	16	16
1	992	1248	16	16
1	992	1264	64	48
1	1040	1248	16	16
1	1056	1264	32	16
1	1024	1136	32	16
1	1104	1120	80	64
1	1056	1120	16	16
1	1056	1136	48	48
1	1120	1184	64	320
1	1088	1328	32	16
1	1184	1200	32	16
1	1216	1136	32	16
1	1216	1264	32	16
1	1184	1328	32	16
1	1216	1392	32	16
1	800	1152	32	16
1	1248	1056	32	384
1	1216	1408	32	16
3	800	1168	32	16	0	16
3	1216	1424	32	16	1	18
5	880	1378	32	14
5	1008	1250	32	14
5	1008	1378	32	14
5	1072	1122	32	14
5	1072	1378	32	14
#section O
1	1280	1328	32	160
1	1312	1472	192	16
1	1312	1328	192	16
1	1312	1440	64	32
1	1312	1408	32	16
1	1504	1328	32	160
3	1312	1424	32	16	0	17